{
  "name": "back2close",
  "version": "0.7.2",
  "description": "Use the back button to close newly opened tabs.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasmin Bom",
  "license": "MIT",
  "script": {
    "build": "build.js"
  },
  "devDependencies": {
    "archiver": "^2.1.0"
  }
}
